de:
  general:

    button:
      show: 'Anzeigen'
      showLong: '%s anzeigen'
      edit: 'Bearbeiten'
      editLong: '%s bearbeiten'
      save: 'Speichern'
      saveLong: '%s speichern'
      add: 'Hinzufügen'
      addLong: '%s hinzufügen'
      cancel: 'Abbrechen'
      back: 'Zurück'
      delete: 'Löschen'
      deleteLong: '%s löschen'
      remove: 'Entfernen'
      removeLong: '%s entfernen'
      send: 'Senden'
      sendLong: '%s senden'

    label:
      copyOf: 'Kopie von %{title}'

    message:
      confirmDelete: 'Willst du das wirklich tun?'
      confirmDeleteLong: 'Willst du %s wirklich löschen?'
      confirmRemove: 'Willst du das wirklich tun?'
      confirmRemoveLong: 'Willst du %s wirklich enfernen?'

    form:
      sender: 'Deine E-Mail-Adresse'
      recipient: 'E-Mail-Adresse des Empfängers'
      subject: 'Worum geht''s?'
      body: 'Deine Nachricht'

    declination:
      at:
        m_sg: 'am'
        m_pl: 'an den'
        f_sg: 'an der'
        f_pl: 'an den'
      in:
        m_sg: 'im'
        m_pl: 'in den'
        f_sg: 'in der'
        f_pl: 'in den'
      the:
        m_sg: 'der'
        m_pl: 'die'
        f_sg: 'die'
        f_pl: 'die'
      from:
        m_sg: 'vom'
        m_pl: 'von den'
        f_sg: 'von der'
        f_pl: 'von den'