# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: GalleryOne

two:
  title: GalleryTwo

three:
  title: GalleryThree

four:
  title: MyString

five:
  title: MyString

six:
  title: MyString

seven:
  title: MyString

eight:
  title: MyString

nine:
  title: MyString

unreferenced:
  title: No one uses this gallery