# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  gallery: one
  picture: VisiblePicture
  uploader: sabine
  visible: true

two:
  gallery: one
  picture: InvisiblePicture
  uploader: sabine

three:
  gallery: three
  picture: InvisiblePicture3
  uploader: sabine